.yX { /* from */
	-webkit-flex-basis: 80px !important;
	width: 20% !important;
	display: block;
	text-wrap: pretty;
	border: 1px solid red;
}
.xT { /* subject and body */
	-webkit-flex-basis: 1800px !important;
	width: 100%  !important;
}
.y6 { /* subject */
	/*width: flex !important;*/
	padding-right: 1em;
	word-wrap: word-wrap;
	width: 20%;
	height: 2em;
}
.y2 { /* body */
	display: block !important;
	flex: none;
	width: 80% !important;
	text-wrap: pretty !important;
	overflow: none !important;
	text-overflow: ellipsis;
}
.brc { /* attachment */
	max-width: 400px !important;
}
.yi { /* tag */
flex: none !important;
}
